var questions = [
    "Представь, как мы проводим этот вечер вместе, погружаясь в атмосферу любви и романтики. Это звучит маняще?",
    "Давай сделаем этот День святого Валентина для нас обоих незабываемым. Ты готов к этому?",
    "Я думаю, что проведение Дня святого Валентина вместе с тобой было бы прекрасным способом выразить нашу близость. Согласен?",
    "Если бы у нас была возможность сделать этот День святого Валентина особенным, ты бы использовал ее со мной?",
    "Мы можем провести День святого Валентина так, как никогда раньше. Ты готов попробовать?",
    "Представь, что мы создаем вместе прекрасные воспоминания в День святого Валентина. Тебе это нравится?",
    "Мы можем сделать этот День святого Валентина особенным, вне зависимости от нашего статуса отношений. Что ты думаешь?",
    "Хочешь провести День святого Валентина в компании того, кто ценит тебя и заботится о тебе? Я здесь для тебя.",
    "Даже если ты сомневаешься, давай попробуем сделать этот День святого Валентина особенным вместе. Что скажешь?"
]
var COUNT = 0;
$("#btn-no").click(function(){
    let fontSize = $("#btn-yes").css("font-size");
    let fontSizeNumber = parseFloat(fontSize);
    fontSizeNumber += 10;
    $("#btn-yes").css("font-size", fontSizeNumber + "px");
    fontSize = $("#btn-no").css("font-size");
    fontSizeNumber = parseFloat(fontSize);
    fontSizeNumber -= 1;
    $("#btn-no").css("font-size", fontSizeNumber + "px");
    let msg = questions[COUNT];
    if (COUNT < questions.length - 1){
        COUNT++;
    }
    else{
        COUNT = 0;
    }
    $("#question-text").text(msg);
})

$("#btn-yes").click(function(){
    $("body").css("background-color", "#fff");
    $("#question-text").text("Я знал, что ты не сможешь отказать мне! Я тебя люблю!");    
    $("#img-input").attr("src", "assets/result.webp");
    $("#to-hide").hide();
})


